{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS212FinalProjectContext": "Server=(localdb)\\mssqllocaldb;Database=CS212FinalProjectContext-4ced8e8f-9647-4868-9aa4-1650135c7258;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}